function moveCupcakes() {
    const leftEdge = cupcakes[0] % width === 0
    const rightEdge = cupcakes[cupcakes.length - 1] % width === width - 1
}

if (rightEdge && goingRight) {
    for (let i = 0; i < cupcakes.length; i++) {
        cupcakes[i] += width + 1
        direction = -1
        goingRight = false
    }
}

if (leftEdge && !goingRight) {
    for (let i = 0; i < cupcakes.length; i++) {
        cupcakes[i] += width - 1
        direction = 1
        goingRight = true
    }
}

for (let i = 0; i < cupcakes.length; i++) {
    cupcakes[i] += direction
}
// draw()

if (squares[currentCollectorIndex].classList.contains('cupcake', 'picture')) {
    DisplayResults.innerHTML("3 points!")
    // clearInterval(cupcakesId)
}

for (let i = 0; i < cupcakes.length; i++) {
    if (cupcakes[i] > squares.length) {
        let text = "Game Over! (Click Here to view your Scores!)";
        let result = text.link("scoreboard.html");
    }
}

// setInterval(moveCupcakes, 500)

let direction = 1
let cupcakesId = 1
let goingRight = true